<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Trung tâm gia sư Luân Vũ</title>
  <link rel="stylesheet" href="../../style.css">
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
</head>

<body>
    <div class="container logo-web">
        <a> <img class="logo" src="../../image/logo.jpg"></a>
    </div>

    <div class="container menu-web">
        <nav class="navbar navbar-expand-xl navbar-text bg-success ">
            <div class=" container navbar-collapse " style="height: 30px;" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active list-menu"  aria-current="page" href="../../admin.html">TRANG CHỦ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link list-menu" href=" ../../page/quanly/hocvien.html">HỌC VIÊN</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link list-menu" href="../../page/quanly/giasu.html">GIA SƯ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link list-menu" href="../../page/quanly/tintuc.html">TIN TỨC</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link list-menu" href="../../page/quanly/lophoc.html">LỚP HỌC</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link list-menu" href="../../page/quanly/dichvu.html">DỊCH VỤ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link list-menu" href="../../page/quanly/banggia.html">BẢNG GIÁ GIA SƯ</a>
            </li>
                
            </ul>
            <form class="d-flex find">
                <input class="form-control me-2" type="search" placeholder="Bạn cần gì hôm nay?" aria-label="Search">
                <button class="btn btn-danger" type="submit">Search</button>
              </form>
              <button class="btn btn-warning btn-sm" >Đăng xuất</button>
            </div>
            </div>
        </nav>
    </div>


    <div class="container body" style="margin-top: 10px;">
      <div class="row">
          <div class="col-md-12">
            <p class="title">QUẢN LÝ GIA SƯ</p>
          </div>
      </div>
<br>
<br>

    <div class="row">
        <div class="col-md-4" style="margin-left: 900px; margin-bottom: 5px;">
            <form class="d-flex find">
                <input class="form-control me-2" type="search" placeholder="Tìm kiếm gia sư" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
              </form>
        </div>
    </div>
      <div class="row">
        
        <div class="col-md-12">
            <table class="table">
                <thead class="table-success">
                  <tr>
                    <th>STT</th>
                    <th>Hình ảnh</th>
                    <th>Mã gia sư</th>
                    <th>Họ tên</th>
                    <th>Giới tính</th>
                    <th>Sđt</th>
                    <th>Địa chỉ</th>
                    <th>Email</th>
                    <th>Tùy chọn</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>001</td>
                    <td><img src="../../image/icon/user.png" style="width: 70px; height: 100px;"></td>
                    <td>GS001</td>
                    <td>Nguyễn Thị Hương</td>
                    <td>Nữ</td>
                    <td>0963998962</td>
                    <td>Hẻm 7, Số 02 Hùng Vương, phường 8, TP. Sóc Trăng</td>
                    <td>huongnguyenthi@gmail.com</td>
                    <td>
                      <button class="btn btn-success btn-sm" style="margin-bottom: 3px;">Xem chi tiết </button> <br>
                      <!-- <button class="btn btn-warning btn-sm" style="margin-bottom: 3px; width: 91px;">Sửa </button><br> -->
                      <button class="btn btn-danger btn-sm" style="margin-bottom: 3px; width: 91px;">Xóa </button>
                  </tr>
                  <tr>
                    <td>002</td>
                    <td><img src="../../image/icon/user.png" style="width: 70px; height: 100px;"></td>
                    <td>GS002</td>
                    <td>Nguyễn Hùng Luân</td>
                    <td>Nam</td>
                    <td>0326994829</td>
                    <td>Hẻm 3, Số 02 Lý Hùng, phường 2, TP. Sóc Trăng</td>
                    <td>luanhung423@gmail.com</td>
                    <td>
                      <button class="btn btn-success btn-sm" style="margin-bottom: 3px;">Xem chi tiết </button> <br>
                      <!-- <button class="btn btn-warning btn-sm" style="margin-bottom: 3px; width: 91px;">Sửa </button><br> -->
                      <button class="btn btn-danger btn-sm" style="margin-bottom: 3px; width: 91px;">Xóa </button>
                  </tr>
                  <tr>
                    <td>003</td>
                    <td><img src="../../image/icon/user.png" style="width: 70px; height: 100px;"></td>
                    <td>GS003</td>
                    <td>Phan Văn Trường</td>
                    <td>Nam</td>
                    <td>0963998962</td>
                    <td>Tân Hòa A, xã Long Hưng, huyện Mỹ Tú, tỉnh Sóc Trăng</td>
                    <td>phantruong976@gmail.com</td>
                    <td>
                      <button class="btn btn-success btn-sm" style="margin-bottom: 3px;">Xem chi tiết </button> <br>
                      <!-- <button class="btn btn-warning btn-sm" style="margin-bottom: 3px; width: 91px;">Sửa </button><br> -->
                      <button class="btn btn-danger btn-sm" style="margin-bottom: 3px; width: 91px;">Xóa </button>

                  <tr>
                    <td>004</td>
                    <td><img src="../../image/icon/user.png" style="width: 70px; height: 100px;"></td>
                    <td>GS004</td>
                    <td>Nguyễn Thị Hương</td>
                    <td>Nữ</td>
                    <td>0963998962</td>
                    <td>Tân Hóa A, Xã Long Hưng, MT- Sóc Trăng</td>
                    <td>huongnguyenthi@gmail.com</td>
                    <td>
                      <button class="btn btn-success btn-sm" style="margin-bottom: 3px;">Xem chi tiết </button> <br>
                      <!-- <button class="btn btn-warning btn-sm" style="margin-bottom: 3px; width: 91px;">Sửa </button><br> -->
                      <button class="btn btn-danger btn-sm" style="margin-bottom: 3px; width: 91px;">Xóa </button>
                  </tr>

                  <tr>
                    <td>005</td>
                    <td><img src="../../image/icon/user.png" style="width: 70px; height: 100px;"></td>
                    <td>GS005</td>
                    <td>Nguyễn Thị Hương</td>
                    <td>Nữ</td>
                    <td>0963998962</td>
                    <td>Hẻm 4, Số 02 Hùng Vương, phường 8, TP. Sóc Trăng</td>
                    <td>huongnguyenthi@gmail.com</td>
                    <td>
                      <button class="btn btn-success btn-sm" style="margin-bottom: 3px;">Xem chi tiết </button> <br>
                      <!-- <button class="btn btn-warning btn-sm" style="margin-bottom: 3px; width: 91px;">Sửa </button><br> -->
                      <button class="btn btn-danger btn-sm" style="margin-bottom: 3px; width: 91px;">Xóa </button>
                  </tr>

                  <tr>
                    <td>006</td>
                    <td><img src="../../image/icon/user.png" style="width: 70px; height: 100px;"></td>
                    <td>GS006</td>
                    <td>Nguyễn Thị Hương</td>
                    <td>Nữ</td>
                    <td>0963998962</td>
                    <td>Đường 3/4, phường 6, tp.Sóc Trăng</td>
                    <td>huongnguyenthi@gmail.com</td>
                    <td>
                      <button class="btn btn-success btn-sm" style="margin-bottom: 3px;">Xem chi tiết </button> <br>
                      <!-- <button class="btn btn-warning btn-sm" style="margin-bottom: 3px; width: 91px;">Sửa </button><br> -->
                      <button class="btn btn-danger btn-sm" style="margin-bottom: 3px; width: 91px;">Xóa </button>
                  </tr>
                </tbody>
            </table>
              <br>
            <a href="...">Mọi chi tiết về gia sư xin vui lòng liên hệ về chúng tôi để được tư vấn:</a>
            <p style="color: #006633; font-weight: bold;">TRUNG TÂM DẠY KÈM TP. SÓC TRĂNG</p>
            <P style="color: red; font-weight: bold;">ĐIỆN THOẠI: +(84) 326 55 1974</P>
        </div>
      </div>
    </div>

    <div class="container-fluid foodter" style="background-color: #DDDDDD;">
      <div class="container">
        <div style="text-align: center;">
            <img src="../../image/logo1.png" style="margin-top: 5px; height:100px;">
        </div>
      </div>
      <div class="container" style="margin-top:20px;">
        <div class="row" style="margin-left: 60px;">
          <div class="col-md-6">
            <p style="color: #006633;">TRUNG TÂM GIA SƯ LUÂN VŨ<br>

              Địa chỉ: Đường 3/2, Phường Hưng Lợi, Quận Ninh Kiều, TP. Cần Thơ<br>
              
              Tel: +(84) 326 55 1974<br>      
              
              Fax: +(84) 326 55 1974<br>
              
              Hotline: 028 388 688 77 - 08 388 688 77<br>
              
              Email: trungtamdaykemluanvu@gmail.com<br>
              
              Website: www.trungtamdaykemluanvu.vn</p>
          </div>
          <div class="col-md-6">
            <div>
              <img src="../../image/icon/hotline.png" style="width: 10%; height: 10%;">
              <p style="color: red; font-size: 24px; font-weight: bold;">+(84) 326 55 1974</p>
            </div>

            <div>
              <img src="../../image/icon/zalo.png" style="width: 10%; height: 10%;">
              <p style="color: red; font-size: 24px; font-weight: bold;">0326 55 1974</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid" style="background-color: #006633; text-align: center; color: white; font-size: 16px; font-weight: bold;">
        <p><i>© Bản quyền 2013 thuộc về www.trungtamdaykemvuluan.vn. Bảo lưu mọi quyền.</i></p>
      </div>
    </div>
    <script type="text/javascript" src="../../bootstrap/js/bootstrap.js"></script>
</body>

</html>